RestaurantManager/RestaurantManager/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.TopAppBar>
        <AppBar x:Name="ExpediteAppBar">
            <AppBarButton x:Name="ExpediteAppBarHomeButton" 
                          Icon="Home" Label="Home"
                          Click="ExpediteAppBarHomeButton_Click"/>
        </AppBar>
    </Page.TopAppBar>    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GridView x:Name="ExpediteGridView"
            Grid.Row="0" Grid.Column="0" 
            ItemsSource="{Binding Source={StaticResource DataManager}, Path=OrderItems}"/>

        <Button x:Name="ClearAllOrdersButton"
                   Foreground="White" 
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource RMButtonStyle}"
                   Content="Clear All Orders"/>
    </Grid>
</Page>
