RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source=".\Assets\LargeSquareLogo.png"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="RestaurantManagerHeading"
                   Foreground="White"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="Restaurant Manager"/>
        <TextBlock x:Name="VersionLabel"
                   FontSize="20" Foreground="White"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="Internal Test Version" />
        <Button x:Name="GoToOrdersViewButton"
                   Foreground="White"
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Go to Orders View" Click="GoToOrdersViewButton_Click" />
        <Button x:Name="SubmitOrderButton"
                   Foreground="White"
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Submit Order" Click="SubmitOrderButton_Click"  />        
    </Grid>
</Page>
