RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="OrderAppBar">
            <AppBarButton x:Name="OrderAppBarHomeButton" Icon="Home" Label="Home"
                            Click="OrderAppBarHomeButton_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv1"
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource DataManager}, Path=MenuItems}"/>
        <ListView x:Name="lv2"
                  Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"
                  ItemsSource="{Binding Source={StaticResource DataManager}, Path=CuttentlySelectedMenuItems}"/>
        <TextBlock x:Name="SpecialRequestsHeading"
                   Foreground="White"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource RMTextBlockStyle}"
                   Text="Special Requests:"/>
        <TextBlock x:Name="OrderItemsHeading"
                   Foreground="White"
                   Grid.Row="1" Grid.Column="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource RMTextBlockStyle}"
                   Text="Order Items:"/>
        <Button x:Name="AddToOrderButton"
                   Foreground="White"
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource RMButtonStyle}"
                   Content="Add to Order" Click="AddToOrderButton_Click" />
        <Button x:Name="SubmitOrderButton"
                   Foreground="White"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource RMButtonStyle}"
                   Content="Submit Order" Click="SubmitOrderButton_Click" />
    </Grid>
</Page>
